body {
    font-family: Arial, sans-serif;
    background-color: #18191a;
    color: #e4e6eb;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    /* box-sizing: border-box; */
}

#sidebar {
    width: 250px;
    height: 100vh;
    background-color: #242526;
    border-right: 1px solid #3a3b3c;
    overflow-y: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
    box-sizing: border-box;
}

.history-item {
    background-color: #3a3b3c;
    margin: 5px 0;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

#chat-container {
    width: calc(100% - 250px);
    height: 100vh;
    background-color: #242526;
    /* border-radius: 10px; */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-left: 0;
}

#chat-header {
    background-color: #3a3b3c;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #e4e6eb;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#chat-header button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}

#chat-header button img {
    width: 20px;
    height: 20px;
}

#chat-box {
    height: calc(100% - 80px);
    overflow-y: auto;
    padding: 10px;
}

/* Scrollbar Styling */
#chat-box::-webkit-scrollbar {
    width: 10px;
}

#chat-box::-webkit-scrollbar-track {
    background: #3a3b3c;
    border-radius: 10px;
}

#chat-box::-webkit-scrollbar-thumb {
    background-color: #007bff;
    border-radius: 10px;
    border: 2px solid #3a3b3c;
}

#chat-box::-webkit-scrollbar-thumb:hover {
    background-color: #0056b3;
}

.message {
    margin: 10px 0;
    margin-right: 5px;
    padding: 10px;
    border-radius: 8px;
    max-width: 80%;
    display: inline-block;
    clear: both;
    font-size: 11px;
}

.user-message {
    background-color: #007bff;
    align-self: flex-end;
    color: white;
    text-align: right;
    float: right;
}

.ai-message {
    background-color: #4a4b4d;
    align-self: flex-start;
    color: #e4e6eb;
    text-align: left;
    float: left;
    margin-left: 5px;
}

.input-area {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #242526;
    border-top: 1px solid #3a3b3c;
    position: relative;
    bottom: 0;
    justify-content: space-between;
}

#user-input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 25px;
    border: none;
    outline: none;
    background-color: #3a3b3c;
    color: #e4e6eb;
    resize: none; /* Prevent manual resizing */
    overflow: hidden; /* Hide scrollbars */
    height: 20px; /* Set initial height */
    min-height: 20px;
    max-height: 100px; /* Set maximum height */
    margin-right: -40px;
}

.input-area button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}

.input-area button img {
    width: 25px;
    height: 25px;
    border-radius: 50px;
}
h2{
    align-items: center;
    margin-left: 70px;
    margin-top: 0px;
}