/* General reset */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Tahoma, Verdana, sans-serif;
}

/* Background */
.background {
    background: url('/myproject/static/pexels-rick98-2793468.jpg') no-repeat center center/cover;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Login Box */
.login-box {
    background: rgba(222, 213, 213, 0);
    border-radius: 15px;
    padding: 20px 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(2px);
    color: #f2fbff;
    text-align: center;
    width: 280px;
    height: 300px;
    transition: transform 0.6s ease, box-shadow 0.9s ease 0.3s, backdrop-filter .5s ease; /* Smooth transition with slower blur effect */
}

/* Hover Effect for Login Box */
.login-box:hover {
    backdrop-filter: blur(6px);
    transform: scale(1.011); /* Zoom in effect */
    box-shadow: 0 10px 40px rgba(8, 130, 161, 0.5); /* Enhanced shadow */
}

.login-box h2 {
    margin-bottom: 50px;
}

.input-box {
    margin-bottom: 35px;
}

.input-box input {
    width: 85%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    outline: none;
    background: rgba(230, 215, 215, 0.282); /* Semi-transparent background */
    backdrop-filter: blur(5px); /* Blur effect */
    -webkit-backdrop-filter: blur(5px); /* For Safari compatibility */
    color: #ffffffda;
    font-size: 14px;
    font-family: Tahoma, Verdana, sans-serif;
    transition: transform 0.3s ease, background 0.3s, box-shadow 0.3s, backdrop-filter 1.5s ease; /* Slow blur transition */
}

.input-box input::placeholder {
    color: #efe2e2a0;
}

.input-box input:hover, 
.input-box input:focus {
    background: rgba(142, 156, 157, 0.3); /* Slightly brighter background on focus */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.247); /* Glow effect */
    transform: scale(1.05); /* Zoom in effect */
    backdrop-filter: blur(10px); /* Increase blur on focus */
}

.login-button {
    background-color: #2dc9d474;
    color: rgba(215, 200, 200, 0.999);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.login-button:hover {
    background-color: #13d3e1dc;
    color: #ffffff;
}
