<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chatbot</title>
        <link rel="stylesheet" href="{% static 'dashboard.css' %}">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Sidebar Toggle Button -->
        <button id="sidebar-toggle-btn" onclick="toggleSidebar()">☰</button>
        
        
        <!-- Notification container -->
        <div id="notification" class="notification-hidden"></div>

        <!-- Sidebar -->
        <div id="sidebar">
            <h2>Chat Sessions</h2> <p id="home"><a href="{% url 'home' %}"><img src="{% static 'home.png' %}" alt=""></a></p>
            <button id="new-session-btn" onclick="createNewSession()">+ New Session</button>
            <div id="history-list"></div>
        </div>

        <!-- Chat Container -->
        <div id="chat-container">
    
            <div id="chat-header">
                
                <div class="prompt-selector">
                    <select id="prompt-type" class="styled-select">
                        <option value="general">General Assistant</option>
                        <option value="technical">Technical Expert</option>
                        <option value="creative">Creative Writer</option>
                        <option value="medical">Medical Professional</option>
                        <option value="custom" class="custom-prompt-option">Custom Prompt...</option>
                    </select>
                    
                </div>
                
                <!-- Custom Prompt Modal -->
                <div id="custom-prompt-modal" class="modal">
                    <div class="modal-content">
                        <span class="close-modal">&times;</span>
                        <h3>Enter Your Custom Prompt</h3>
                        <textarea id="custom-prompt-input" placeholder="Type your custom instructions here..."></textarea>
                        <button id="submit-custom-prompt">Use This Prompt</button>
                    </div>
                </div>
                
                <h1>ChatBot</h1>
                <button id="voice-toggle-btn" onclick="toggleVoice()">
                    <img src="{% static 'mute.png' %}" alt="Voice Toggle" 
                         data-muted="{% static 'mute.png' %}" 
                         data-volume="{% static 'volume.png' %}">
                </button>
            </div>

            <div id="chat-box">
                <!-- Chat messages will be dynamically added here -->
            </div>

            <div class="input-area">
                <textarea id="user-input" placeholder="Type your message here..." rows="1"></textarea>
                <button id="send-btn" onclick="sendMessage()">
                    <img src="{% static 'send.jpg' %}" alt="Send">
                </button>
            </div>
        </div>

        <script src="{% static 'dashboard.js' %}"></script>
    </body>
</html>
