<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'login.css' %}">
</head>
<body>
    <div class="background"></div>
    <div class="login-box">
        <img src="{% static 'chatbot.png' %}" alt="logo">
        <h2>Log In</h2>
        {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="{% url 'login_user' %}" method="post">
            {% csrf_token %}
            <div class="input-box">
                <input type="email" name="email" id="email" placeholder="Email" autocomplete="off" required>
            </div>
            <div class="input-box">
                <input type="password" name="password" id="password" placeholder="Password" autocomplete="off" required>
            </div>
            <button type="submit" class="login-button">Log In</button>
            <p>Don't have an account? <a href="{% url 'signup' %}">Sign up here</a></p>
            <p>Forgot Password? <a href="{% url 'forgot' %}">Reset Password</a></p>
        </form>
    </div>
</body>
</html>