{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="{% static 'reset.css' %}">
    <link rel="stylesheet" href="{% static 'styles.css' %}"> <!-- Custom CSS -->
</head>
<body>
    <div class="gradient-background">
        <div class="card">
            <h1 class="title">Reset Your Password</h1>
            <form method="post" class="password-reset-form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="password" class="form-label">Enter New Password:</label>
                    <input type="password" name="password" class="form-input" required>
                </div>
                <button type="submit" class="submit-button">Reset Password</button>
            </form>
            {% for message in messages %}
                <p class="message">{{ message }}</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>