<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP</title>
    <!-- Load static files -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'verify_otp.css' %}">
</head>
<body>
    <div class="container">
        <h2>Verify OTP</h2>
        <p>Please enter the OTP sent to your email to verify your account.</p>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="otp">Enter OTP:</label>
                <input type="text" id="otp" name="otp" placeholder="Enter OTP" required>
            </div>
            <button type="submit" class="btn">Verify OTP</button>
        </form>
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
</body>
</html>