{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="{% static 'forgot.css' %}"> <!-- Custom CSS -->
</head>
<body>
    <div class="gradient-background">
        <div class="card">
            <h1 class="title">Forgot Password</h1>
            <form action="{% url 'forgot' %}" method="post" class="forgot-form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="email" class="form-label">Enter Your Email:</label>
                    <input type="email" name="email" class="form-input" required>
                </div>
                <button type="submit" class="submit-button">Next</button>
            </form>
            {% for message in messages %}
                <p class="message">{{ message }}</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>