<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chatbot Home</title>
        <link rel="stylesheet" href="{% static 'home.css' %}">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <!-- Header -->
        <header>
            <div class="container">
                <div class="logo">
                    <img src="{% static 'chatbot.png' %}" alt="Chatbot Logo">
                    <span>Chatbot AI</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                        {% if user.is_authenticated %}
                            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                            <li><a href="{% url 'login_user' %}">Logout</a></li>
                        {% else %}
                            <li><a href="{% url 'login_user' %}">Login</a></li>
                            <li><a href="{% url 'signup' %}">Sign Up</a></li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-text">
                    <h1>Welcome to Your AI Chatbot</h1>
                    <p> Your Smart & Interactive Chat Companion <br>
                        Ask anything, get instant responses, and <br>
                        enjoy a seamless conversation experience <br>
                        with text and voice output!<br><br>
                        
                        ● Trainable AI – Customize it to suit your needs.<br>
                        ● Text & Voice Responses – Get answers in multiple formats.<br>
                        ● Session-Based Chat Saving – Never lose your conversations.<br><br>
                        
                        Start chatting now and experience the power of AI</p>
                     <div class="hero-image">
                    <img src="{% static 'headerHome.png' %}" alt="Chatbot Illustration">
                </div>
                <div class="buttons">
                        {% if user.is_authenticated %}
                            <a href="{% url 'dashboard' %}" class="cta-button">Go to Chatbot</a>
                        {% endif %}
                        <a href="{% url 'login_user' %}" class="cta-button secondary">Login to chat</a>
                    </div>
                </div>
               
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="features">
            <div class="container">
                <h2>Key Features</h2>
                <div class="feature-cards">
                    <div class="card">
                        <img src="{% static 'feature24hrss.png' %}" alt="Feature 1">
                        <h3>24/7 Availability</h3>
                        <p>Our chatbot is always online, ready to assist you anytime, anywhere.</p>
                    </div>
                    <div class="card">
                        <img src="{% static 'featureSmart.png' %}" alt="Feature 2">
                        <h3>Smart Responses</h3>
                        <p>Powered by AI, it understands and responds to your queries intelligently.</p>
                    </div>
                    <div class="card">
                        <img src="{% static 'easyIntegrationImage.png' %}" alt="Feature 3">
                        <h3>Easy Integration</h3>
                        <p>Seamlessly integrate the chatbot into your website or app.</p>
                    </div>
                </div>
            </div>
        </section>
                <div class="feature-cards">
                    <div class="card">
                        <img src="{% static 'smartLearn.png' %}" alt="Feature 4">
                        <h3>Smart Learning</h3>
                        <p> The Chatbot improves over time based on interactions.</p>
                    </div>
                    <div class="card">
                        <img src="{% static 'multiDomain.png' %}" alt="Feature 5">
                        <h3>Multi-Domain Support</h3>
                        <p>Train the bot for different industries, subjects, or use cases.</p>
                    </div>
                    <div class="card">
                        <img src="{% static 'userFriendlyInterface.png' %}" alt="Feature 6">
                        <h3>User-Friendly Interface</h3>
                        <p>Simple and easy-to-use design for smooth interaction.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <h2>About Our Chatbot</h2>
                   <p>
        Our chatbot is an intelligent, customizable, and interactive AI solution designed to enhance user engagement and communication. 
        With advanced machine learning capabilities, it can be trained to respond accurately based on specific requirements, 
        making it a powerful tool for various applications.
    </p>

   

    <p>
        Whether for customer support, education, or personal assistance, our AI-powered chatbot delivers a seamless and efficient experience. 
        Explore the future of AI-driven conversations today!
    </p>
            </div>
        </section>

        <!-- Footer -->
        <footer id="contact">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-links">
                        <h3>Quick Links</h3>
                        <a href="#features">Features</a>
                        <a href="#about">About</a>
                        <a href="#contact">Contact</a>
                    </div>
                    
                    <div class="contact-info">
                        <h3>Contact Us</h3>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>jabadeharshvardhan@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <span>+91 9019754769</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span> Karanataka,India</span>
                        </div>
                    </div>
                    
                    <div class="social-media">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/harsh-jabade-42a228269?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"><img src="{% static 'LinkedList.png' %}" alt=""></i></a>
                            <a href="https://www.instagram.com/harsh_jabade___/?hl=en"><i class="fab fa-instagram"><img src="{% static 'Instagram.jpeg' %}" alt=""></i></a>
                            <a href="https://www.youtube.com/@harshjabade681"><i class="fab fa-youtube"><img src="{% static 'youtube.png' %}" alt=""></i></a>
                        </div>
                    </div>
                </div>
                <p class="copyright">&copy; 2023 Chatbot AI. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>