/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #1e1e2f;
    color: #ffffff;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar Toggle Button */
#sidebar-toggle-btn {
    position: fixed;
    top: 20px;
    left: 25px; /* Always on the left side */
    background-color: #4a90e2;
    border: none;
    color: #ffffff;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

#sidebar-toggle-btn:hover {
    background-color: #357abd;
}

/* Sidebar */
#sidebar {
    width: 250px;
    background-color: #2a2a3f;
    padding: 20px;
    border-right: 1px solid #444;
    overflow-y: auto;
    transition: transform 0.3s ease;
    position: fixed;
    height: 100vh;
    z-index: 999;
}

#sidebar.collapsed {
    transform: translateX(-100%);
}

#sidebar h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-left: 45px;
    color: #ffffff;
}

#new-session-btn {
    width: 100%;
    padding: 10px;
    background-color: #4a90e2;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

#new-session-btn:hover {
    background-color: #357abd;
}

#history-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.history-item {
    padding: 10px;
    background-color: #3a3a4f;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-item:hover {
    background-color: #4a4a5f;
}

.history-item .session-name {
    flex: 1;
    color: #4a90e2;
    font-weight: 500;
}

.history-item .session-actions {
    display: flex;
    gap: 5px;
}

.history-item .rename-btn,
.history-item .delete-btn {
    background: none;
    border: none;
    color: #a0a0a0;
    cursor: pointer;
    font-size: 12px;
    padding: 5px;
}

.history-item .rename-btn:hover,
.history-item .delete-btn:hover {
    color: #ffffff;
}

/* Inline input field for renaming sessions */
.session-edit-input {
    width: 100%;
    padding: 5px;
    border: 1px solid #4a90e2;
    border-radius: 4px;
    background-color: #2a2a3f;
    color: #ffffff;
    font-size: 14px;
    outline: none;
}

.session-edit-input:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

/* Chat Container */
#chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #2a2a3f;
    border-radius: 12px;
    margin: 10px 20px 20px 270px; /* Adjust margin to account for sidebar */
    overflow: hidden;
    transition: margin 0.3s ease;
}

#sidebar.collapsed + #chat-container {
    margin-left: 20px; /* No space reserved for the sidebar when collapsed */
}

/* Chat Header */
#chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #3a3a4f;
    border-bottom: 1px solid #444;
}

#chat-header h1 {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    margin-right: 220px;
    align-items: center;
}

#voice-toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.2s ease;
}

#voice-toggle-btn img {
    width: 24px; /* Adjust size of the volume button */
    height: 24px;
}

#voice-toggle-btn:hover {
    transform: scale(1.1);
}

/* Chat Box */
#chat-box {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.5;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.user-message {
    background-color: #4a90e2;
    align-self: flex-end;
    color: #ffffff;
}

.ai-message {
    background-color: #3a3a4f;
    align-self: flex-start;
    color: #ffffff;
}

/* Input Area */
.input-area {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    background-color: #3a3a4f;
    border-top: 1px solid #444;
}

#user-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #2a2a3f;
    color: #ffffff;
    font-size: 14px;
    resize: none;
    outline: none;
    size: 10%;
    transition: background-color 0.3s ease;
}

#user-input:focus {
    background-color: #3a3a4f;
}

#send-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.2s ease;
}

#send-btn img {
    width: 24px; /* Adjust size of the send button */
    height: 24px;
}

#send-btn:hover {
    transform: scale(1.1);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 2;
        transform: translateY(10px);
    }
}

#home img {
    position: fixed;
    top: 0px;
    left: 190px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    color: brown;
}
/* Existing select styles */
.prompt-selector {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
}

.styled-select {
    width: 100%;
    padding: 12px 40px 12px 15px;
    background: #3a3a4f;
    color: #ffffff;
    border: 1px solid #4a4a5f;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Custom option style */
.custom-prompt-option {
    color: #4dabf7;
    font-style: italic;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1002;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background-color: #2a2a3f;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    color: white;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover {
    color: white;
}

#custom-prompt-input {
    width: 100%;
    min-height: 150px;
    padding: 10px;
    margin: 15px 0;
    background: #3a3a4f;
    border: 1px solid #4a4a5f;
    border-radius: 4px;
    color: white;
    font-family: inherit;
}

#submit-custom-prompt {
    background: #4dabf7;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#submit-custom-prompt:hover {
    background: #339af0;
}

/* Add to the end of your CSS file */
pre {
    background-color: #2a2a3f;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
    overflow-x: auto;
    border-left: 3px solid #4a90e2;
}

pre code {
    font-family: 'Courier New', monospace;
    color: #f8f8f2;
    display: block;
    white-space: pre-wrap;
    line-height: 1.5;
}

.message b {
    font-weight: bold;
    color: hsl(186, 79%, 93%);
}
/* chat bot giving code  */
.code-container {
    background-color: #2a2a3f;
    border-radius: 8px;
    border-left: 3px solid #4a90e2;
    border-top: #2a2a3f;
    margin: -1px -1px 0 -1px; 
    overflow: hidden;
    border: 1px solid #444;
    position: relative;
}

.code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 12px;
    background-color: #3a3a4f;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    border-bottom: 1px solid #4a90e2;
    margin-top: -5%;
    
}

.language-label {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: #4a90e2;
}   
.copy-btn {
    background: none;
    border: none;
    color: #4a90e2;
    cursor: pointer;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
    margin-left: 80%;
    margin-top: 8px;
}

.code-container:hover .copy-btn {
    opacity: 1;
}

.copy-btn:hover {
    color:#ffffff;
    background: #4a90e2;
}

.copy-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #4a90e2;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    z-index: 1000;
    animation: fadeInOut 2s ease;
}

pre{
    margin: 0;
    padding: 12px;
    overflow-x: auto;
    white-space: pre;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.4;
    max-width: 100%;
}

pre code {
    font-family: 'Courier New', monospace;
    color: #f8f8f2;
    white-space: pre;
    display: block;
    background: transparent;
    line-height: 1.4; /* Tighter line height */
}

/*  vartical scrollbar of chat container where chatbot provides code  */
pre::-webkit-scrollbar {
    height: 10px;
    margin-bottom: 10px;
}

pre::-webkit-scrollbar-track {
    background: #2a2a3f;
}

pre::-webkit-scrollbar-thumb {
    background: #4a90e2;
    border-radius: 3px;
}

pre::-webkit-scrollbar-thumb:hover {
    background: #5aa0f0;
}
@keyframes fadeInOut {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}

/* Add these styles to your existing CSS */

/* Inline code styling */
.inline-code {
    font-family: 'Courier New', monospace;
    background-color: #3a3a4f;
    color: #f8f8f2;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 0.9em;
}

/* Link styling */
.message a {
    color: #4a90e2;
    text-decoration: none;
    transition: color 0.2s ease;
}
.message b {
    font-weight: bold;
    color: hsl(186, 79%, 93%);
}

.message a:hover {
    color: #6baef5;
    text-decoration: underline;
}
.message .large-bold {
    font-weight: bold;
    font-size: 1.2em;
    color: #91e7e6;
    display: inline; /* Ensure proper inline behavior */
}
/* Add these styles to your existing CSS */

.message ul {
    padding-left: 25px;
    list-style-type: none;
}
.message ul ul {
    padding-left: 15px;
}
.message li {
    position: relative;
    padding-left: 15px;
    margin-bottom: 8px;
    line-height: 1.5;
}

.message li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #4a90e2;
    font-weight: bold;
}
/* edit ptompt button */
.edit-prompt-btn {
    background: none;
    border: none;
    color: #a0a0a0;
    cursor: pointer;
    font-size: 16px;
    margin-left: 8px;
    padding: 4px;
    transition: color 0.2s ease;
}

.edit-prompt-btn:hover {
    color: #4a90e2;
}

.prompt-selector {
    display: flex;
    align-items: center;
}

/* table in chtbot */
/* Markdown table styles */
.markdown-table-container {
    width: 100%;
    overflow-x: auto;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #444;
}

.markdown-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #3a3a4f;
    color: #ffffff;
}

.markdown-table th, 
.markdown-table td {
    padding: 10px 15px;
    border: 1px solid #444;
    text-align: left;
}

.markdown-table th {
    background-color: #6fa5e2;
    color: white;
    font-weight: bold;
}

.markdown-table tr:nth-child(even) {
    background-color: #2a2a3f;
}

.markdown-table tr:hover {
    background-color: #4a4a5f;
}
