/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.about-list {
    list-style: none;
    align-items: center;
    margin-left: 150px;
}

.container h4{
    margin-left: 110px;
}
/* Header */
header {
    background: #6a11cb;
    padding: 1rem 0;
    color: #fff;
}

header .logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
}

header .logo img {
    width: 100px;
    margin-right: 20px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #00ffcc;
    transition: transform 0.3s ease;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    padding: 4rem 0;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-text p {  
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-align: left;
}

.hero-text .cta-button {
    background: #00ffcc;
    color: #333;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease;
}

.hero-text .cta-button:hover {
    background: #00e6b8;
}

.hero-image {
    flex: 1;
    text-align: right;
    flex: 1;

}

.hero-image:hover img {
    transform: scale(1.1) translateY(-10px);
    transition: transform 0.8s ease-out;
}
.hero-image img {
    transition: transform 0.8s ease-in;
}
.hero-image img {
    width: 40%;
    height: auto;
    margin-top: -30px;
}

/* Features Section */
.features {
    padding: 4rem 0;
    background: #fff;
    text-align: center;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.feature-cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.card {
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 60px;
    margin-bottom: 1rem;
    border-radius: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;

}

.card p {
    font-size: 1rem;
    color: #666;
    text-align: center;
}

/* About Section */
.about {
    padding: 4rem 0;
    background: #f9f9f9;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.about p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
    align-items: left;
}

/* Footer */
/* Footer Styles */
footer#contact {
    background-color: #2a2a2a;
    color: #ffffff;
    padding: 50px 0 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

footer#contact .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 30px;
}

.footer-links, .contact-info, .social-media {
    flex: 1;
    min-width: 250px;
}

footer h3 {
    color: #4fc3f7;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links a {
    display: block;
    color: #e0e0e0;
    margin-bottom: 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #4fc3f7;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: #e0e0e0;
}

.contact-info h3{
    margin-left: 40px;
    color: #4fc3f7;
    margin-bottom: 20px;
    font-size: 1.2rem;
}
.contact-item i {
    margin-right: 10px;
    color: #4fc3f7;
    width: 20px;
    text-align: center;
}

.social-icons {
    display: flex;
    gap: 15px;
}
.social-icons img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: transform 0.3s;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;

}
.social-icons a {
    color: #e0e0e0;
    background-color: #333;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.social-icons a:hover {
    background-color: #4fc3f7;
    color: #fff;
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #aaa;
    font-size: 0.9rem;
}

/* Font Awesome for icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        gap: 40px;
    }
}