/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    overflow: auto; /* Allow scrolling */
}

/* Background with Slide Animation */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    animation: slideBackground 20s infinite alternate;
}

@keyframes slideBackground {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

/* Login Box with Slide-In Animation */
.login-box {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    text-align: center;
    width: 350px;
    height: 100%;
    margin: 10% auto;
    animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-box img {
    width: 100px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 20px;
    /* background: rgba(6, 187, 203, 0.621); */
    box-shadow: 0 8px 32px rgba(225, 15, 15, 0.2);
    padding: 10px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.login-box h2 {
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: 600;
    animation: fadeIn 1.5s ease-in-out;
}

.input-box {
    margin-bottom: 20px;
    text-align: left;
    animation: fadeIn 2s ease-in-out;
}

.input-box input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 14px;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.input-box input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.input-box input:focus {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.login-button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 2.5s ease-in-out;
}

.login-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(106, 17, 203, 0.4);
}

.login-box p {
    margin-top: 15px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    animation: fadeIn 3s ease-in-out;
}

.login-box p a {
    color: #00ffcc;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.login-box p a:hover {
    color: #00e6b8;
}

ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
}

ul li {
    color: #ff6b6b;
    font-size: 12px;
    margin-bottom: 5px;
}