/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Gradient Background with Slide Animation */
.gradient-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    animation: slideBackground 20s infinite alternate;
}

@keyframes slideBackground {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

/* Sign-Up Container with Glassmorphism Effect */
.signup-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    text-align: center;
    width: 350px;
    margin: 10% auto;
    animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.signup-container h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #fff;
}

.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 14px;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.form-group input:focus {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.submit-button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.submit-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(106, 17, 203, 0.4);
}

.signup-container p {
    margin-top: 1.5rem;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

.signup-container a {
    color: #00ffcc;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.signup-container a:hover {
    color: #00e6b8;
}